apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-petclinic-deployment
  labels:
    app: petclinic-ga
spec:
  replicas: 1  # Number of application instances (pods)
  selector:
    matchLabels:
      app: petclinic-ga
  template:
    metadata:
      labels:
        app: petclinic-ga
      annotations:
        pod-name: github-petclinic-deployment
    spec:
      containers:
      - name: petclinic-app
        image: juezignasi/ga-app:latest  # Replace with your DockerHub image URL
        ports:
        - containerPort: 8090
        env:
        - name: MYSQL_URL
          value: "jdbc:mysql://mysql-ga:3307/petclinic"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql-ga:3307/petclinic"
        - name: SPRING_DATASOURCE_USERNAME
          value: "petclinic"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "petclinic"
        - name: SPRING_JPA_DATABASE_PLATFORM
          value: "org.hibernate.dialect.MySQLDialect"
---
apiVersion: v1
kind: Service
metadata:
  name: petclinic-ga
  labels:
    app: petclinic-ga
spec:
  selector:
    app: petclinic-ga
  ports:
    - protocol: TCP
      port: 8090   # Exposed port
      targetPort: 8090   # Container's port
  type: LoadBalancer