apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-petclinic-deployment
  labels:
    app: github-petclinic-deployment
spec:
  replicas: 1  # Number of application instances (pods)
  selector:
    matchLabels:
      app: github-petclinic-pod
  template:
    metadata:
      labels:
        app: github-petclinic-pod
      annotations:
        pod-name: github-petclinic-deployment
    spec:
      containers:
      - name: petclinic-app
        image: juezignasi/ga-app:latest  # Replace with your DockerHub image URL
        ports:
        - containerPort: 8080
        env:
        - name: MYSQL_URL
          value: "jdbc:mysql://github-mysql-service:3306/petclinic"
        - name: SPRING_DATASOURCE_USERNAME
          value: "petclinic"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "petclinic"
        - name: SPRING_JPA_DATABASE_PLATFORM
          value: "org.hibernate.dialect.MySQLDialect"
---
apiVersion: v1
kind: Service
metadata:
  name: github-petclinic-service
  labels:
    app: github-petclinic-service
spec:
  selector:
    app: github-petclinic-pod
  ports:
    - protocol: TCP
      port: 8090   # Exposed port
      targetPort: 8080   # Container's port t
      nodePort: 30008
  type: NodePort
