#apiVersion: tekton.dev/v1beta1
#kind: TaskRun
#metadata:
#  name: checkout-repo-run
#spec:
#  taskRef:
#    name: checkout-repo  # The name of your Task
#  params:
#    - name: repo-url
#      value: "https://github.com/ignasijuez/CICD_test.git"  # The repo URL to use
#  workspaces:
#    - name: shared-workspace
#      persistentVolumeClaim:
#        claimName: pvc-example  # PVC to store the cloned repository
#
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: checkout-repo-with-list-run
spec:
  taskRef:
    name: checkout-repo-with-list
  params:
    - name: repo-url
      value: "https://github.com/ignasijuez/CICD_test.git"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: repo-pvc
