apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: checkout-repo-with-list-run
spec:
  taskRef:
    name: checkout-repo-with-list
  params:
    - name: repo-url
      value: "https://github.com/ignasijuez/CICD_test.git"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: repo-pvc
