apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: start-mysql-run
spec:
  taskRef:
    name: start-mysql
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: repo-pvc 
