apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-mysql-connection
spec:
  steps:
    - name: mysql-connection-test
      image: mysql
      script: |
        docker exec mysql_db mysqladmin ping -h mysql_db
