apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-maven
spec:
  workspaces:
    - name: shared-workspace
  steps:
    - name: maven-test
      image: maven:3.9.9-jdk-22
      script: |
        cd $(workspaces.shared-workspace.path)
        mvn test
